<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HawzaShop</title>
    <link rel="stylesheet" href="./css/style.css">

    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet" type="text/css" />
</head>
<body class="font-sans">
    <nav class="container mx-auto">
        <div class="grid grid-cols-3 py-5">

            <div class="col-span-2 flex items-center">
                <div class="flex items-center">
                    <img src="./logo/shop.png" class="w-12">
                    <h1 class="text-2xl mr-3 text-info-500 font-semibold">فروشگاه حوزه</h1>
                </div>

                <ul class="flex items-center ms-10">
                    <li class="me-7">
                        <a href="#" class="font-semibold text-gray-900 hover:text-info-500 transition">برنامه</a>
                    </li>
                    <li class="me-7">
                        <a href="#" class="font-semibold text-gray-900 hover:text-info-500 transition">دروس</a>
                    </li>
                    <li class="me-7">
                        <a href="#" class="font-semibold text-gray-900 hover:text-info-500 transition">درباره ما</a>
                    </li>
                    <li class="me-7">
                        <a href="#" class="font-semibold text-gray-900 hover:text-info-500 transition">ارتباط با ما</a>
                    </li>
                </ul>

            </div>

            <div class="col-span-1 flex flex-row items-center">
                <div class="basis-2/3 relative me-3">
                    <form action="" id="form-search">
                        <input type="text" name="search" class="outline-none rounded-full px-4 py-1 bg-stone-300/25 w-full text-gray-500 text-sm" placeholder="دنبال چه درسی میگردی ؟">

                        <span class="absolute top-[20%] left-0 ml-2">
                            <i class="fa-light fa-magnifying-glass text-gray-500" onclick="document.getElementById('form-search').submit()"></i>
                        </span>
                    </form>
                </div>
                <div class="basis-1/4 space-x-3">
                    <a href="#">
                        <i class="fa-solid fa-phone text-white bg-lime-500 p-2.5 rounded-full text-base hover:bg-lime-600 transition delay-75"></i>
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-user text-white bg-stone-300 p-2.5 rounded-full text-base hover:bg-cyan-500/75 transition delay-75"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <header class="bg-[url('/images/header.jpg')] h-64 flex justify-center items-center">
        <div>
            <input type="text" name="search" class="rounded-s p-1.5">
            <button class="bg-yellow-500">send</button>
        </div>
    </header>
</body>
</html>